<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>

        <record model="ir.action.report" id="report_contracting_general">
            <field name="name">Contracting General</field>
            <field name="model"></field>
            <field name="report_name">staff_contracting.general_report</field>
            <field name="report">staff_contracting/contracting.ods</field>
        </record>
        <record model="ir.ui.view" id="contracting_general_start_view_form">
            <field name="model">staff_contracting.general.start</field>
            <field name="type">form</field>
            <field name="name">contracting_general_start_form</field>
        </record>
        <record model="ir.action.wizard" id="wizard_print_contracting_general">
            <field name="name">Contracting General</field>
            <field name="wiz_name">staff_contracting.general</field>
        </record>
        <menuitem parent="staff.menu_reporting" id="menu_contracting_general"
            action="wizard_print_contracting_general"/>

        <record model="ir.action.report" id="report_contracting_manpower">
            <field name="name">Contracting Manpower</field>
            <field name="model"></field>
            <field name="report_name">staff_contracting.manpower_report</field>
            <field name="report">staff_contracting/manpower.ods</field>
        </record>
        <record model="ir.ui.view" id="contracting_manpower_start_view_form">
            <field name="model">staff_contracting.manpower.start</field>
            <field name="type">form</field>
            <field name="name">contracting_manpower_start_form</field>
        </record>
        <record model="ir.action.wizard" id="wizard_print_contracting_manpower">
            <field name="name">Contracting Manpower</field>
            <field name="wiz_name">staff_contracting.manpower</field>
        </record>
        <menuitem parent="staff.menu_reporting" id="menu_contracting_manpower"
                action="wizard_print_contracting_manpower"/>

        <record model="ir.action.report" id="report_staff_contract_free_liability">
            <field name="name">Free Liability</field>
            <field name="model">staff.contract</field>
            <field name="report_name">staff_contracting.free_liability_report</field>
            <field name="report">staff_contracting/free_liability.odt</field>
        </record>
        <record model="ir.action.keyword" id="report_staff_contract_free_liability_keyword">
            <field name="keyword">form_print</field>
            <field name="model">staff.contract,-1</field>
            <field name="action" ref="report_staff_contract_free_liability"/>
        </record>

        <record model="ir.action.report" id="report_staff_contracting_linked">
            <field name="name">Linked</field>
            <field name="model">company.employee</field>
            <field name="report_name">staff_contracting.employment_linkage_report</field>
            <field name="report">staff_contracting/linked.odt</field>
        </record>
        <record model="ir.action.keyword" id="report_staff_contracting_linked_keyword">
            <field name="keyword">form_print</field>
            <field name="model">company.employee,-1</field>
            <field name="action" ref="report_staff_contracting_linked"/>
        </record>

    </data>
</tryton>
