<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data grouped="1">
        <record model="ir.message" id="msg_error_employment_benefits">
            <field name="text">Error to clasification activity Not_operative only acept Legal!.</field>
        </record>
        <record model="ir.message" id="msg_employee_not_bank">
            <field name="text">The employee have not bank account assigned!</field>
        </record>
        <record model="ir.message" id="msg_employee_not_laboratory">
            <field name="text">The employee have not laboratory assigned!</field>
        </record>

    </data>
</tryton>
