<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>

        <record model="ir.ui.view" id="position_view_form">
            <field name="model">staff.position</field>
            <field name="inherit" ref="staff.position_view_form"/>
            <field name="name">position_form</field>
        </record>

    </data>
</tryton>
