[tryton]
version=6.0.1
depends:
    company
    party_personal
    staff
    account_col
    staff_co
    staff_payroll
    staff_payroll_co
    staff_event
    party
xml:
    configuration.xml
    contracting.xml
    medical_exam.xml
    uniform.xml
    employee_category.xml
    employee.xml
    salary_level.xml
    party.xml
    contract.xml
    office_specific.xml
    position.xml
