<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<data>
    <xpath
        expr="/form/notebook/page[@id='wages_default']"
        position="after">
        <page string="Uniform" id="uniforms">
            <field name="uniforms"/>
        </page>
    </xpath>

    <xpath
        expr="/form/notebook/page[@id='wages_default']"
        position="after">
        <page string="Medical Exam" id="medical_exams">
            <field name="medical_exams"/>
        </page>
    </xpath>
</data>
