<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tree>
    <field name="employee"/>
    <field name="exam_date"/>
    <field name="laboratory"/>
    <field name="cause"/>
    <field name="state"/>
</tree>
