<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<form>
    <label name="employee"/>
    <field name="employee"/>
    <label name="date"/>
    <field name="date"/>
    <field name="lines" colspan="4"/>
    <group col="4" colspan="6" id="state_buttons">
        <label name="state"/>
        <field name="state"/>
        <group col="5" colspan="2" id="buttons">
            <button name="draft" string="Draft"
                icon="tryton-clear"/>
            <button name="cancel" string="Cancel"
                icon="tryton-cancel"/>
            <button name="done" string="Done"
                icon="tryton-ok"/>
        </group>
    </group>
</form>
